<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/bn_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Profile"
        android:id="@+id/bn_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item android:title="Settings"
        android:id="@+id/bn_settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>